/*
Description:
Test if the database has the correct collation

Changes:
Date		Who					Notes
----------	---					--------------------------------------------------------------
___DATE___	___CREATOR___				Initial test
*/
CREATE PROCEDURE [___TESTCLASS___].[___TESTNAME___]
AS
BEGIN
    SET NOCOUNT ON;

    ----- ASSEMBLE -----------------------------------------------

    DECLARE @expected VARCHAR(255),
        @actual VARCHAR(255)

    SELECT @expected = '___COLLATION___'

    ----- ACT ----------------------------------------------------

    SELECT @actual = CAST(DATABASEPROPERTYEX('___DATABASE___', 'Collation') AS VARCHAR(255));

    ----- ASSERT -------------------------------------------------
    EXEC tSQLt.AssertEquals @Expected = @expected,
                            @Actual = @actual;
END;